<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dental clinic</title>
		<meta name="description" content="Dental clinic">
		<link rel="icon" href="images/favicon.png">
		<meta property="og:image" content="images/dist/preview.jpg">			
		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>
		<div class="wrapper">
			 <!-- HEADER -->
			 <div class="header">
				 <div class="container">
					 <div class="header__content">
						 <div class="header__burger"><span></span></div>
						 <!-- /.header__burger -->
						 <nav class="header__nav header__side">
							 <ul class="header__nav-list">
								 <li class="header__nav-item"><a href="about.html" class="header__nav-link">About</a></li>
								 <li class="header__nav-item"><a href="doctors-page.html" class="header__nav-link">Doctor</a></li>
								 <li class="header__nav-item"><a href="blog.html" class="header__nav-link">Blog</a></li>
								 <li class="header__nav-item"><a href="contact.html" class="header__nav-link">Contact</a></li>															 
							 </ul>
						 </nav>
						 <!-- /.header_nav nav -->
						 <a href="index.html" class="header__logo logo"><img src="images/dist/logo.svg" width="146" height="29" alt="Dental clinic" class="logo__img" title="Home"></a>
						 <!-- /.header__logo logo -->
						 <div class="header__side">
							<ul class="social">
								<li class="social__item"><a href="#" class="social__link">
									<svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
								</a></li>
								<li class="social__item"><a href="#" class="social__link">
									<svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
								</a></li>
								<li class="social__item"><a href="#" class="social__link">
									<svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
								</a></li>
								<li class="social__item"><a href="#" class="social__link">
									<svg class="icon"><use xlink:href="images/dist/sprite.svg#youtube-dark"></use></svg>
								</a></li>
							</ul>
						</div>
						 <!-- /.header_social social -->
					 </div>
					 <!-- /.header__content -->
				 </div>
				 <!-- /.container -->
			 </div>
			 <!-- /HEADER -->
			 <!-- MAIN -->
			 <main class="main">
<div class="page">
    <div class="page__header">
        <div class="container">
            <div class="page__header-content">
                <h1 class="page__title">Our doctors</h1>
                <ul class="page__breadcrumbs breadcrumbs">
                    <li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Home</a></li>                        
                    <li class="breadcrumbs__item">doctors</li>
                </ul><!-- /.page__breadcrumbs breadcrumbs -->
           </div><!-- /.page__header-content -->
        </div><!-- /.container -->
    </div><!-- /.page__header -->
    <div class="page-top">
        <!-- TEXT BLOCK-->
<div class="text-block">
    <div class="container">   
        <div class="text-block__content">
            <div class="text-block__col">
                <div class="text-block__preview ibg">
                    <img src="images/dist/our-doctors.jpg" alt="doctors" title="doctors">
                </div>
            </div>   
            <div class="text-block__col">
                <div class="text-block__body">
                    <h2 class="text-block__title">Our doctors</h2>
                    <div class="text-block__entry">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into electronic 
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
                        of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>                   
                </div>
            </div>              
        </div>
    </div>    
</div>
<!-- TEXT BLOCK-->
    </div><!-- /.page__top -->
    <div class="page__content">
        <!-- DOCTORS -->
<div class="section doctors">
    <div class="container">
        <div class="section__header doctors__header">
            <h2 class="section-title">Our Distinguished Dental Specialists</h2>
            <!-- /.section-title -->
        </div>
        <!-- /.section__header -->      
        <div class="doctors__content">
            <div class="doctors__item doctor">
               <div class="doctor__preview ibg">
                <img src="images/dist/doctor-amar-kumash.jpg"  alt="Akash Kumar" title="Akash Kumar" class="doctor__image">
                   <div class="doctor__preview-hover">
                    Akash Kumar - surgeon. Specialist with over 10 years of experience.	
                    Regular participant of medical conferences. Author of more than 3 scientific papers in the field of dentistry.								
                   </div>							
               </div>
               <div class="doctor__body">
                   <h4 class="doctor__name"><a href="#">Akash Kumar</a></h4>
                   <p class="doctor__position">surgeon DEntist</p>
                   <ul class="doctor__social networks">
                       <li class="networks__item">
                           <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                               <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                           </a></li>
                       <li class="networks__item">
                           <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                               <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                           </a>
                       </li>
                       <li class="networks__item">
                           <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                               <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                           </a>
                       </li>
                   </ul>
               </div>
               <!-- /.doctor__preview -->
            </div>
            <!-- /.doctors__item doctor -->
            <div class="doctors__item doctor">
               <div class="doctor__preview ibg">
                <img src="images/dist/doctor-jane-air.jpg"  alt="Jane Air" title="Jane Air" class="doctor__image">
                   <div class="doctor__preview-hover">
                    Jane Air - pediatric dentist. Specialist with over 15 years of experience.
                    Over 100 happy little patients every year							
                   </div>							
               </div>
               <div class="doctor__body">
                   <h4 class="doctor__name"><a href="#">Jane Air</a></h4>
                   <p class="doctor__position">pediatric dentist</p>
                   <ul class="doctor__social networks">
                        <li class="networks__item">
                            <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                            </a></li>
                        <li class="networks__item">
                            <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                            </a>
                        </li>
                        <li class="networks__item">
                            <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                            </a>
                        </li>
                    </ul>
               </div>
               <!-- /.doctor__preview -->
            </div>
            <!-- /.doctors__item doctor -->
            <div class="doctors__item doctor">
               <div class="doctor__preview ibg">
                <img src="images/dist/doctor-peter-stivenson.jpg"  alt="Peter Stivenson" title="Peter Stivenson" class="doctor__image">
                   <div class="doctor__preview-hover">
                    Peter Stivenson - prosthetist. Experience for over 17 years.
                    In free time - kamitan of the clinic's football team								
                   </div>							
               </div>
               <div class="doctor__body">
                   <h4 class="doctor__name"><a href="#">Peter Stivenson</a></h4>
                   <p class="doctor__position">prosthetist</p>
                   <ul class="doctor__social networks">
                        <li class="networks__item">
                            <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                            </a></li>
                        <li class="networks__item">
                            <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                            </a>
                        </li>
                        <li class="networks__item">
                            <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                            </a>
                        </li>
                    </ul>
               </div>
               <!-- /.doctor__preview -->
            </div>
            <!-- /.doctors__item doctor -->
            <div class="doctors__item doctor">
               <div class="doctor__preview ibg">
                <img src="images/dist/doctor-samanta-doe.jpg"   alt="Akash Kumar" title="Samanta Doe" class="doctor__image">
                   <div class="doctor__preview-hover">
                    Samanta Doe - dentist.	Experience for over 5 years.						
                   </div>							
               </div>
               <div class="doctor__body">
                   <h4 class="doctor__name"><a href="#">Samanta Doe</a></h4>
                   <p class="doctor__position">DEntist</p>
                   <ul class="doctor__social networks">
                        <li class="networks__item">
                            <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                            </a></li>
                        <li class="networks__item">
                            <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                            </a>
                        </li>
                        <li class="networks__item">
                            <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                            </a>
                        </li>
                    </ul>
               </div>
               <!-- /.doctor__preview -->
            </div>
            <!-- /.doctors__item doctor -->
            <div class="doctors__item doctor">
                <div class="doctor__preview ibg">
                 <img src="images/dist/doctor-amar-kumash.jpg"  alt="Akash Kumar" title="Akash Kumar" class="doctor__image">
                    <div class="doctor__preview-hover">
                     Akash Kumar - surgeon. Specialist with over 10 years of experience.	
                     Regular participant of medical conferences. Author of more than 3 scientific papers in the field of dentistry.								
                    </div>							
                </div>
                <div class="doctor__body">
                    <h4 class="doctor__name"><a href="#">Akash Kumar</a></h4>
                    <p class="doctor__position">surgeon DEntist</p>
                    <ul class="doctor__social networks">
                        <li class="networks__item">
                            <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                            </a></li>
                        <li class="networks__item">
                            <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                            </a>
                        </li>
                        <li class="networks__item">
                            <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                                <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.doctor__preview -->
             </div>
             <!-- /.doctors__item doctor -->
             <div class="doctors__item doctor">
                <div class="doctor__preview ibg">
                 <img src="images/dist/doctor-jane-air.jpg"  alt="Jane Air" title="Jane Air" class="doctor__image">
                    <div class="doctor__preview-hover">
                     Jane Air - pediatric dentist. Specialist with over 15 years of experience.
                     Over 100 happy little patients every year							
                    </div>							
                </div>
                <div class="doctor__body">
                    <h4 class="doctor__name"><a href="#">Jane Air</a></h4>
                    <p class="doctor__position">pediatric dentist</p>
                    <ul class="doctor__social networks">
                         <li class="networks__item">
                             <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                             </a></li>
                         <li class="networks__item">
                             <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                             </a>
                         </li>
                         <li class="networks__item">
                             <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                             </a>
                         </li>
                     </ul>
                </div>
                <!-- /.doctor__preview -->
             </div>
             <!-- /.doctors__item doctor -->
             <div class="doctors__item doctor">
                <div class="doctor__preview ibg">
                 <img src="images/dist/doctor-peter-stivenson.jpg"  alt="Peter Stivenson" title="Peter Stivenson" class="doctor__image">
                    <div class="doctor__preview-hover">
                     Peter Stivenson - prosthetist. Experience for over 17 years.
                     In free time - kamitan of the clinic's football team								
                    </div>							
                </div>
                <div class="doctor__body">
                    <h4 class="doctor__name"><a href="#">Peter Stivenson</a></h4>
                    <p class="doctor__position">prosthetist</p>
                    <ul class="doctor__social networks">
                         <li class="networks__item">
                             <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                             </a></li>
                         <li class="networks__item">
                             <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                             </a>
                         </li>
                         <li class="networks__item">
                             <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                             </a>
                         </li>
                     </ul>
                </div>
                <!-- /.doctor__preview -->
             </div>
             <!-- /.doctors__item doctor -->
             <div class="doctors__item doctor">
                <div class="doctor__preview ibg">
                 <img src="images/dist/doctor-samanta-doe.jpg"   alt="Akash Kumar" title="Samanta Doe" class="doctor__image">
                    <div class="doctor__preview-hover">
                     Samanta Doe - dentist.	Experience for over 5 years.						
                    </div>							
                </div>
                <div class="doctor__body">
                    <h4 class="doctor__name"><a href="#">Samanta Doe</a></h4>
                    <p class="doctor__position">DEntist</p>
                    <ul class="doctor__social networks">
                         <li class="networks__item">
                             <a href="https://www.facebook.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>
                             </a></li>
                         <li class="networks__item">
                             <a href="https://www.twitter.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>
                             </a>
                         </li>
                         <li class="networks__item">
                             <a href="https://www.instagram.com/" class="networks__link" target="_blank">
                                 <svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>
                             </a>
                         </li>
                     </ul>
                </div>
                <!-- /.doctor__preview -->
             </div>
             <!-- /.doctors__item doctor -->                        
        </div>
        <!-- /.doctors__content -->
    </div>
    <!-- /.container -->
</div>
<!-- /.section doctors -->
<!-- /DOCTORS -->
    </div><!-- /.page__content --> 
    <div class="page__pagination">
        <div class="container">
            <!-- PAGINATION -->
<ul class="pagination">
    <li class="pagination__item">
        <a href="" class="pagination__link">
            <svg class="pagination__icon"><use xlink:href="images/dist/sprite.svg#angle-left-solid"></use></svg>
        </a>
    </li>
    <li class="pagination__item"><a href="" class="pagination__link pagination__link_active">1</a></li>
    <li class="pagination__item"><a href="" class="pagination__link">2</a></li>
    <li class="pagination__item"><a href="" class="pagination__link">3</a></li>
    <li class="pagination__item"><a href="" class="pagination__link">4</a></li>
    <li class="pagination__item">
        <a href="" class="pagination__link">
            <svg class="pagination__icon"><use xlink:href="images/dist/sprite.svg#angle-right-solid"></use></svg>
        </a>
    </li>
</ul>
<!-- /PAGINATION -->
        </div><!-- /.container -->        
    </div><!-- /.page__pagination-->   
</div> <!-- /.page -->
</main>
</div>
<!-- /.wrapper -->	
<!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<div class="footer__content">
			<div class="footer__col">
				<a href="" class="footer__logo logo"><img src="images/dist/white-logo.svg" alt="Dental clinic" class="logo__img" title="Home" width="146" height="29"></a> 
				<div class="footer__widget footer-widget">
					<h4 class="footer-widget__title">About us</h4>
					<div class="footer-widget__content">
						Lorem Ipsum is simply dummy text of 
						the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s, 
					</div>						
				</div>
				<!-- /.footer__widget footer-widget -->				
			</div>
			<!-- /.footer__col -->
			<div class="footer__col">
				<div class="footer__widget footer-widget">
					<ul class="footer__contact contact-list">
						<li class="contact-list__item">
							<h5 class="contact-list__title">Business hours:</h5>
							<p class="contact-list__text">Monday to Saturday 9:30 am - 4:30 pm</p>
						</li>
						<li class="contact-list__item">
							<h5 class="contact-list__title">Address:</h5>
							<p class="contact-list__text">A-67 south Ex Delhi-11002</p>
						</li>
						<li class="contact-list__item">
							<h5 class="contact-list__title">Email:</h5>
							<a href="mailto:abc@abc.com" target="_blank" class="contact-list__text contact-list__link">abc@abc.com</a>
						</li>
						<li class="contact-list__item">
							<h5 class="contact-list__title">Phone:</h5>
							<a href=”tel:+0299554239” target="_blank" class="contact-list__text contact-list__link">(02) 9955 4239</a>
						</li>
					</ul>
					<!-- /.footer__contact -->
				</div>
				<!-- /.footer__widget footer-widget-->
			</div>
			<!-- /.footer__col -->
			<div class="footer__col">
				<div class="footer__widget footer-widget">
					<h4 class="footer-widget__title">Stay Connected</h4>
					<div class="footer-widget__content">
						<ul class="footer__social social-list">
							<li class="social-list__item">
								<a href="#" target="_blank" class="social-list__link">
								<svg class="icon"><use xlink:href="images/dist/sprite.svg#facebook"></use></svg>Facebook</a>
							</li>
							<li class="social-list__item">
								<a href="#" target="_blank" class="social-list__link">
								<svg class="icon"><use xlink:href="images/dist/sprite.svg#twitter"></use></svg>Twitter</a>
							</li>
							<li class="social-list__item">
								<a href="#" target="_blank" class="social-list__link">
								<svg class="icon"><use xlink:href="images/dist/sprite.svg#instagram-dark"></use></svg>Instagram</a>
							</li>
							<li class="social-list__item">
								<a href="#" target="_blank" class="social-list__link">
								<svg class="icon"><use xlink:href="images/dist/sprite.svg#youtube-regular"></use></svg>Youtube</a>
							</li>							
						</ul>
						<!-- /.footer__social -->	
					</div>
					<!-- /.footer-widget__content -->				
				</div>
				<!-- /.footer__widget footer-widget -->
			</div>
			<!-- /.footer__col -->
			<div class="footer__col">
				<div class="footer__widget footer-widget">
					<h4 class="footer-widget__title">Newsletter</h4>
					<div class="footer-widget__content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<form action="#" class="footer__subscribe subscribe">
								<input type="email" class="subscribe__email" placeholder="Enter Email ID">
								<input type="button"  class="subscribe__button" value="Subscribe">								
						</form>						   
					</div>
					<!-- /.footer-widget__content -->				
				</div>
				<!-- /.footer__widget footer-widget -->
			</div>
			<!-- /.footer__col -->
		</div>
		<!-- /.footer__content -->
	</div>
	<!-- /.container -->
</footer>
<!-- /.footer -->
<!-- /FOOTER -->	
	
<script src="js/app.min.js"></script>
</body>
</html>


